<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="tabs.ClickerTabController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.0" layoutX="14.0" layoutY="19.0"
                   stroke="GREY" strokeType="INSIDE" width="471.0"/>
    </children>
</AnchorPane>
